{
    "name": "zuzsso/utils",
    "description": "Common shareable functionality",
    "type": "library",
    "authors": [
        {
            "name": "Nicky Santamaria",
            "email": "ndsans@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "platform": {
            "php": "7.4.28"
        }
    },
    "autoload": {
        "psr-4": {
            "Utils\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Utils\\Tests\\": "tests/"
        }
    },
    "require": {
        "ext-curl": "*",
        "ext-sodium": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
